.container
  = render "partials/header", minimal: true
  main
    .section-head.notes Éditer l'épisode :
    .section-content.notes
      = render "form", episode: @episode
      br/
      div
        = link_to "Show this episode", @episode
        = " "
        = link_to "Back to episodes", episodes_path
