.container
  = render "partials/header", minimal: true
  main
    h1 Episodes
    #episodes
      - @episodes.each do |episode|
        = render episode
        p
          = link_to "Show this episode", episode
    = link_to "New episode", new_episode_path
