- content_for(:html_title) { @episode.title }

.container
  = render "partials/header", minimal: true
  main
    .title
      = @episode.title
      .book-author= @episode.book_author
    .subtitle= @episode.description
    .section-head.audio Le résumé :
.section-content.audio
  = @episode.episode_iframe.html_safe
  = link_to "Problème de lecture ?", @episode.episode_url
.container
  main
    = link_to "Se procurer ce livre", @episode.buy_url, class: "custom-btn btn-6"
    .section-head.notes Les notes :
    .section-content.notes= render "episodes/notes", episode: @episode

