= form_with(model: prospect) do |form|
  - if prospect.errors.any?
    div style=("color: red") 
      h2
        = pluralize(prospect.errors.count, "error")
        | prohibited this prospect from being saved:
      ul
        - prospect.errors.each do |error|
          li= error.full_message
  div
    = form.label :email, style: "display: block"
    = form.text_field :email
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.submit
