doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    /! Primary Meta Tags
    title= content_for?(:html_title) ? (yield(:html_title) + " | Un livre par semaine") : "Lisez un nouveau livre inspirant chaque semaine"
    meta content=("Lisez un nouveau livre inspirant chaque semaine") name="title" /
    meta content=("Devenez 1% meilleurs chaque semaine grâce aux meilleures connaissances de la Terre 🌍. Recevez chaque semaine un condensé des meilleurs livres sur un thème inspirant.") name="description" /
    /! Open Graph / Facebook
    meta content="website" property="og:type" /
    meta content="https://unlivreparsemaine.fr/" property="og:url" /
    meta content=("Lisez un nouveau livre inspirant chaque semaine") property="og:title" /
    meta content=("Devenez 1% meilleurs chaque semaine grâce aux meilleures connaissances de la Terre 🌍. Recevez chaque semaine un condensé des meilleurs livres sur un thème inspirant.") property="og:description" /
    meta content="" property="og:image" /
    /! Twitter
    meta content="summary_large_image" property="twitter:card" /
    meta content="https://unlivreparsemaine.fr/" property="twitter:url" /
    meta content=("Lisez un nouveau livre inspirant chaque semaine") property="twitter:title" /
    meta content=("Devenez 1% meilleurs chaque semaine grâce aux meilleures connaissances de la Terre 🌍. Recevez chaque semaine un condensé des meilleurs livres sur un thème inspirant.") property="twitter:description" /
    meta content="" property="twitter:image" /
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="/favicon.ico" rel="icon" type="image/x-icon" /
    = stylesheet_link_tag "episodes", "data-turbo-track": "reload"
    = javascript_importmap_tags
    /! Google Tag Manager
    javascript:
      | (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          | new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          | j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          | 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          | })(window,document,'script','dataLayer','GTM-W757ZXW');
    /! End Google Tag Manager
  body
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W757ZXW" style="display:none;visibility:hidden" width="0" 
    /! End Google Tag Manager (noscript)
    = yield
